debug=true
oauth.consumerKey=ZUWfi6FVMIgrIFQ88vfeA
oauth.consumerSecret=NboUFV6FiG4Lr8gwFrv80JVAnxusdIkXlwDksx2bZNQ
oauth.accessToken=35457370-isx4w6oe3Fa3Q7xfS9DNEV3SH4pI2iufHQ3Vwl4r8
oauth.accessTokenSecret=cJuhT9IcWYDqr9wX9eczuDQXnr2A7FvajDmurocUtQs
